<?php ?>
<!DOCTYPE html>
<html>

<head>
    <meta.charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <meta http-equiv="X-UA_Compatible" content="ie=edge">
        <meta name="Description"
            content="An electric battery is a source of electric power consisting of one or more electrochemical cells with external connections for powering electrical devices. When a battery is supplying power, its positive terminal is the cathode and its negative terminal is the anode">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>XYZ Battery House Pvt. Ltd.</title>

        <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div class="header">

        <div id="logo">
            <a href="./">
                <img src="https://www.pngkey.com/png/detail/529-5291672_sample-logo-png-transparent-background.png"
                    width="90" height="40" alt="logo" style="padding-top:5px; padding-right: 40px;
                padding-left: 30px;"> </a>
        </div>
        <div class="header-link"> <a href="./">About</a></div>
        <div class="header-link"> <a href="#">Products</a></div>
        <div class="header-link"> <a href="#">Services</a></div>
        <div class="header-link"><a href="#">Contact Us</a></div>
    </div>


    <section id="about" style="padding-bottom: 60px;">
        <h1 class="section-heading" style="margin-top: 0px;">About us </h1>
        <p style="font-size: 24px;">Our goal is to provide affordable products without compromising on quality. We
            believe in continuously evolving and developing lithium-ion technology in order to update our products with
            time. Our team specially focuses on innovation which helps in increasing the usability of our products. We
            also accept bulk orders of lithium-ion batteries packs.Our goal is to provide affordable products without
            compromising on quality. We believe in continuously evolving and developing lithium-ion technology in order
            to update our products with time. Our team specially focuses on innovation which helps in increasing the
            usability of our products. We also accept bulk orders of lithium-ion batteries packs.</p>


    </section>
    <section id="products" style="background-color: rgb(19, 247, 19);">

        <h2 class="section-heading">Products</h2>
        <div class=row>
            <div class="items">
                <a href="#">
                    <img src="https://media.istockphoto.com/photos/battery-supply-concept-picture-id1357209094?b=1&k=20&m=1357209094&s=170667a&w=0&h=aPo8Ke2efnGx69fvaeF6ZxvHaOE9rrCOeek5-zNH8vk="
                        alt="Lead-acid batteries" class="thumbnail">
                    <div class="caption">
                        <h2>NIMH Batteries</h2>
                    </div>
                </a>
            </div>


            <div class="items">
                <a href="#">
                    <img src="https://circuitdigest.com/sites/default/files/field/image/Types-of-Batteries.jpg"
                        alt="Alkaline battery" class="thumbnail">
                    <div class="caption">
                        <h2>Alkaline Batteries</h2>
                    </div>
                </a>
            </div>

            <div class="items">
                <a href="#">
                    <img src="https://media.istockphoto.com/photos/batteries-background-picture-id1297007368?b=1&k=20&m=1297007368&s=170667a&w=0&h=-dm65KkmYXcnF9bYEOufD6gwir_WC6maQc5qFSuZJcA="
                        alt="Chromic acid cell" class="thumbnail">
                    <div class="caption">
                        <h2>Lithium Ion Batteries</h2>

                    </div>
                </a>
            </div>


        </div>

        <div class=row>
            <div class="items">

                <iframe width="400" height="240" src="https://www.youtube.com/embed/HHgPBMMZ26w">
                </iframe>
                <div class="caption">
                    <h2>Working of Batteries</h2>

                </div>
            </div>

            <div class="items">
                <iframe width="400" height="240" src="https://www.youtube.com/embed/PXNKkcB0pI4">
                </iframe>
                <div class="caption">
                    <h2>Check out the Manufacturing</h2>
                </div>
            </div>

            <div class="items">
                <iframe width="400" height="240" src="https://www.youtube.com/embed/HHgPBMMZ26w">
                </iframe>
                <div class="caption">
                    <h2>Types of Batteries</h2>

                </div>
            </div>
        </div>

    </section>




    <div class="tiles">
        <div class="tile">
            <h2>Services</h2>

            <div class="grid-container">
                <div>
                    <p style="color:white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, nihil
                        itaque! Dolore illo quidem aliquam quam perferendis, impedit assumenda ex sed facere! Tempora
                        repellendus quidem porro cum! Quibusdam, maxime quisquam.</p>
                </div>
                <div>
                    <p style="color:white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, nihil
                        itaque! Dolore illo quidem aliquam quam perferendis, impedit assumenda ex sed facere! Tempora
                        repellendus quidem porro cum! Quibusdam, maxime quisquam.</p>
                </div>

            </div>
        </div>
        <div class="tile">
            <h2>Indigenous</h2>

            <div class="grid-container">
                <div>
                    <p style="color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt rem
                        tenetur, delectus suscipit aliquid blanditiis. Laboriosam eum autem cumque obcaecati totam fugit
                        nisi, earum laborum harum suscipit nihil voluptatum!</p>
                </div>
                <div>
                    <p style="color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo incidunt rem
                        tenetur, delectus suscipit aliquid blanditiis. Laboriosam eum autem cumque obcaecati totam fugit
                        nisi, earum laborum harum suscipit nihil voluptatum!</p>
                </div>

            </div>
        </div>
    </div>






    <footer class="footer">


        <div class="row" style="width: 100%; background-color:black">
            <div class="col-md-6 icon-box">
                <h4>Mobile No.: 1234567890</h4>
                <h4>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=someone@example.com"
                        target="_blank">xyz@gmail.com</a></h4>
                <h4>Whatsapp: <i class="fa fa-whatsapp" style="font-size:20px;color:green"> <a
                            href="https://wa.me/911234567890" target="_blank"> 1234567890</a></i> </h4>

            </div>
            <div class="col-md-6 icon-box">
                <h4>Address: Sector 9/11, Dabra Chowk,<br> Hisar, Haryana, 125005</h4>
                <h4>Social Handle: <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </h4>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>